(list
 (Global 'entry)
 (Extern 'peek_byte)
 (Extern 'read_byte)
 (Extern 'write_byte)
 (Extern 'raise_error)
 (Label 'entry)
 (Push 'r15)
 (Push 'rbx)
 (Mov 'rbx 'rdi)
 (Mov 'rax 3)
 (Mov (Offset 'rbx 0) 'rax)
 (Mov 'rax 111)
 (Mov (Offset 'rbx 8) 'eax)
 (Mov 'rax 110)
 (Mov (Offset 'rbx 12) 'eax)
 (Mov 'rax 101)
 (Mov (Offset 'rbx 16) 'eax)
 (Mov 'rax 'rbx)
 (Or 'rax 4)
 (Add 'rbx 24)
 (Push 'rax)
 (Mov 'rax 3)
 (Mov (Offset 'rbx 0) 'rax)
 (Mov 'rax 116)
 (Mov (Offset 'rbx 8) 'eax)
 (Mov 'rax 119)
 (Mov (Offset 'rbx 12) 'eax)
 (Mov 'rax 111)
 (Mov (Offset 'rbx 16) 'eax)
 (Mov 'rax 'rbx)
 (Or 'rax 4)
 (Add 'rbx 24)
 (Pop 'r8)
 (Mov 'r9 'r8)
 (And 'r9 7)
 (Cmp 'r9 4)
 (Jne 'err)
 (Mov 'r9 'rax)
 (And 'r9 7)
 (Cmp 'r9 4)
 (Jne 'err)
 (Xor 'r8 4)
 (Xor 'rax 4)
 (Cmp 'r8 'rax)
 (Je 'g4308)
 (Mov 'r9 (Offset 'r8 0))
 (Sal 'r9 4)
 (Mov 'r10 (Offset 'rax 0))
 (Sal 'r10 4)
 (Cmp 'r9 'r10)
 (Jne 'g4307)
 (Xor 'r8 4)
 (Xor 'rax 4)
 (Mov 'r11 'r9)
 (Mov 'r12 0)
 (Mov 'rcx 'r8)
 (Mov 'r10 'rax)
 (Label 'g4305)
 (Cmp 'r11 0)
 (Je 'g4308)
 (Push 'r10)
 (Mov 'rax 'r12)
 (Pop 'r8)
 (Mov 'r9 'r8)
 (And 'r9 7)
 (Cmp 'r9 4)
 (Jne 'err)
 (Mov 'r9 'rax)
 (And 'r9 15)
 (Cmp 'r9 0)
 (Jne 'err)
 (Cmp 'r8 4)
 (Je 'err)
 (Cmp 'rax 0)
 (Jl 'err)
 (Xor 'r8 4)
 (Mov 'r9 (Offset 'r8 0))
 (Sar 'rax 4)
 (Sub 'r9 1)
 (Cmp 'r9 'rax)
 (Jl 'err)
 (Sal 'rax 2)
 (Add 'r8 'rax)
 (Mov 'eax (Offset 'r8 8))
 (Sal 'rax 5)
 (Or 'rax 8)
 (Mov 'r13 'rax)
 (Push 'rcx)
 (Mov 'rax 'r12)
 (Pop 'r8)
 (Mov 'r9 'r8)
 (And 'r9 7)
 (Cmp 'r9 4)
 (Jne 'err)
 (Mov 'r9 'rax)
 (And 'r9 15)
 (Cmp 'r9 0)
 (Jne 'err)
 (Cmp 'r8 4)
 (Je 'err)
 (Cmp 'rax 0)
 (Jl 'err)
 (Xor 'r8 4)
 (Mov 'r9 (Offset 'r8 0))
 (Sar 'rax 4)
 (Sub 'r9 1)
 (Cmp 'r9 'rax)
 (Jl 'err)
 (Sal 'rax 2)
 (Add 'r8 'rax)
 (Mov 'eax (Offset 'r8 8))
 (Sal 'rax 5)
 (Or 'rax 8)
 (Mov 'r9 'rax)
 (Cmp 'r9 'r13)
 (Jne 'g4307)
 (Sub 'r11 1)
 (Jmp 'g4305)
 (Label 'g4307)
 (Mov 'rax 56)
 (Jmp 'g4306)
 (Label 'g4308)
 (Mov 'rax 24)
 (Label 'g4306)
 (Pop 'rbx)
 (Pop 'r15)
 (Ret)
 (Label 'err)
 (Mov 'r15 'rsp)
 (And 'r15 8)
 (Sub 'rsp 'r15)
 (Call 'raise_error))